// The heading/title of the site

@import '../common/styles/__'


header
  $h: 30px
  font-size: 15px
  line-height: $h
  height: $h
  padding: 0 15px
  color: $black10
  background: $black90
  border-bottom: $black10
  margin-bottom: 2px

  .title
    font-size: 18px

  .bitcoin-tip
    color: $green
    float: right

  a
    display: inline-block
    height: 100%
    color: $black40
    text-decoration: none
    margin-right: 10px
    padding: 0 3px
  a:hover
    text-decoration: underline
    background: $shade02
